{
  // -----------统一配置--------------
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "appenders",
    "camelcase",
    "colours",
    "conds",
    "kunlunxu",
    "msgtype",
    "openai",
    "weixin"
  ]
}
